Simple extension of MSER (Maximum Stable Extremal Regions) for volumes; based on https://github.com/idiap/mser.
Extracted regions are compared pairwise for similarity based on the euclidean distance between their Hu moments.